<html>
    <head><style>
        h1{
            background-color: burlywood;
            border-radius: 50px;
            
        }
        h4{
            background-color: rgb(80, 229, 255);
            border-radius: 60px;
        }
        nav{
            padding: 10px; 
    margin:5px; 
    border: 1px;
    background-color:wheat; 
    border-radius: 80px; 
    box-shadow: 0 6px 9px rgba(0,6,0,0.4);
}  
        
        body{
           
            padding: 10px;
            background-image: url("download.jpeg");
            background-size: cover;
            background-size:500px ;
        }
        input{
            background-color:aqua;
            border-radius:50Px;
            padding:10px;
        }
        th{
            box-sizing: content-box;
            border-radius: 90px;
            margin: 70px;
            padding: 90px;
            box-sizing: content-box;
            border-style:solid;
            box-shadow: 50px;
            font-size:2cm;
            box-shadow: 6px 7px 2px 1px rgb(14, 14, .2); 


        }
    </style>
        <title>
            Foody.com
        </title>
    </head>
    <body><h1 align="center"<h1> <i>Foody.com</i></h1>
        <hr>
    <marquee behavior="alternate">
        <h4>Discover the best food & drinks in Lucknow.Order food from favourite restaurants near you.</h4>
        </marquee>
        <br>
     <nav align="center">
        <a href="Website.html"><b><h2>Home</b>|</a>&nbsp;&nbsp;&nbsp;
            <a href="STUDENT FORM@.html"><b>Top Reastaurent</b>|</a>&nbsp;&nbsp;&nbsp;
            <a href="() web.html"><b>Categories</b>|</a>&nbsp;&nbsp;&nbsp;
            <a href="ABOUT.HTM"><b>About Us.</b>|</a>&nbsp;&nbsp;&nbsp;
        </nav><hr>
        <br><input type="search"placeholder="Enter your location">
        <br>
        <table align="center">
           <p> <thead>
                <th style="background-color: azure"><big><a href="indian.htm">Indian</a></big> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </thead></p>
           <p> <thead>
                <th style="background-color: orange;"><big><a href="Gujrati.htm">Gujrati</a></big> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </thead></p>
                <p><thead><th style="background-color:aqua"><big><a href="SI.htm">South Indian</a> </big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th></thead></p>
            <p><thead><th style="background-color: skyblue;"><big><a href="chinese.htm">Chinese</a></big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th></thead></p>
           <p> <thead><th style="background-color: yellow;"><big><a href="pizza.htm">Pizza's</a></big></th></thead></p>
             <p><thead><th style="background-color: azure;"><big><a href="bakery.htm">Bakery</a></big></th></thead></p>
             <p><thead><th style="background-color:darkorange;"><big><a href="Rj.htm">Rajastani</a></big></th></thead></p>
            </thead><hr>
            
            
 </table>
</body>
</html>